load("//adventofcode/cc/tools:build_defs.bzl", "cc_aoc_benchmark", "cc_aoc_test")
load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "day01",
    srcs = ["day01.cc"],
    hdrs = ["day01.h"],
    deps = [
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_aoc_test(
    name = "day01_test",
    library = ":day01",
    part1 = {
        "//adventofcode/data/year2022:day01.example.in": "//adventofcode/data/year2022:day01.example.part1.out",
        "//adventofcode/data/year2022:day01.real.in": "//adventofcode/data/year2022:day01.real.part1.out",
    },
    part2 = {
        "//adventofcode/data/year2022:day01.example.in": "//adventofcode/data/year2022:day01.example.part2.out",
        "//adventofcode/data/year2022:day01.real.in": "//adventofcode/data/year2022:day01.real.part2.out",
    },
)

cc_aoc_benchmark(
    name = "day01_benchmark",
    inputs = ["//adventofcode/data/year2022:day01.real.in"],
    library = ":day01",
)

cc_library(
    name = "day02",
    srcs = ["day02.cc"],
    hdrs = ["day02.h"],
    deps = [
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_aoc_test(
    name = "day02_test",
    library = ":day02",
    part1 = {
        "//adventofcode/data/year2022:day02.example.in": "//adventofcode/data/year2022:day02.example.part1.out",
        "//adventofcode/data/year2022:day02.real.in": "//adventofcode/data/year2022:day02.real.part1.out",
    },
    part2 = {
        "//adventofcode/data/year2022:day02.example.in": "//adventofcode/data/year2022:day02.example.part2.out",
        "//adventofcode/data/year2022:day02.real.in": "//adventofcode/data/year2022:day02.real.part2.out",
    },
)

cc_aoc_benchmark(
    name = "day02_benchmark",
    inputs = ["//adventofcode/data/year2022:day02.real.in"],
    library = ":day02",
)
