load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "generate_header_lib",
    srcs = ["main.go"],
    embedsrcs = ["dayXX.h.template"],
    importpath = "go.saser.se/adventofcode/cc/tools/generate_header",
    visibility = ["//visibility:private"],
    deps = ["@io_k8s_klog_v2//:klog"],
)

go_binary(
    name = "generate_header",
    embed = [":generate_header_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "generate_header_test",
    srcs = ["main_test.go"],
    data = [":generate_header"],
    deps = ["//runfiles"],
)
