"""constants.bzl: constants to define the GCP environment."""

###############################################################################
# NOTE: make a copy of this file in the same directory. Call it "constants.bzl"
# and fill in the values asked for below. That file can contain "secret" or
# environment-specific configuration and should _not_ be submitted to version
# control. There is a .gitignore entry to prevent that from happening.
###############################################################################

# The code and configuration in this repository assumes that there is almost
# always only _one_ of various entities in GCP:
# * One project and therefore one project ID.
# * One region in which stuff runs.
# * One Artifact Registry repository for Docker images.
# ... and so on.
#
# This file is intended to hold constants defining the GCP "environment" that
# the rest of the repository uses.

# The project ID of the project containing all resources.
PROJECT_ID = "PLACEHOLDER_VALUE"

# The region in which resources exist.
REGION = "PLACEHOLDER_VALUE"

# The name of the Artifact Registry repository for Docker images.
DOCKER_REPOSITORY = "PLACEHOLDER_VALUE"
